<!doctype html>
<html>
    <head>
       <title>HTML | TEST</title>
       <style>
           .div{
                 
            display:flex;
            justify-content: center;
            text-align: center;
             
           }
          

     .div a{

        text-decoration: none;
        color: black;
        border: 1px solid white;
        padding: 1%;
        width:10%;
        transition: 2s;
        margin-top:20%;
        box-shadow: 3px 3px 10px gray, inset 3px 3px 10px gray;
        

     }
     .div a:hover{
              
       border-radius: 50%;
       width:20%;
       
     }  

          
       </style>
    </head>
    <body>
         <div class="div">
            
               <a href="#">Hello</a>
            
         </div>
    </body>
</html>